{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "target": "ES2017",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "isolatedModules": true,
    "sourceMap": true
  },
  "include": [
    "src",
    "test"
  ],
  "files": [
    "src/resource.d.ts"
  ]
}
